[VULNERS]
api_key = EZUPC7OKWZ8ZLI0CCW5UH940B28W9FZTV4VR2QTMM3PCBBRPF2H4DY7D419J757I

[MONGODB]
host = localhost
port = 27017

[LOGS]
FILECVE = vulndb.log
CHECKER_LOG = VyOS_cve_checker.log
MITRE_LOG = mitre.log
DEBTRACK_LOG = debtrack.log

[CVEDB]
debtrack_link = https://security-tracker.debian.org/tracker/data/json
mitre_link = https://cve.mitre.org/data/downloads/allitems.csv.Z